print() # вывод пустой строки

print('Lesson_1') # Вывод строки Lesson_1

print()

print('a','b','c','d','e', sep= '+') # вывод строк 'a', 'b', 'c', 'd', 'e' с строчным разделителем '+'

print()

print('Lesson_1-1', end= ' ') # вывод строки 'Lesson_1-1' с совмещением ее со следующей строкой через ' ' (пробел)
print('Lesson_1-2')

print()

print('Lesson_1-1', end= ' + ') # вывод строки 'Lesson_1-1' с совмещением ее со следующей строкой через ' + ' (пробел, плюс, пробел)
print('Lesson_1-2')

print()

print('Lesson_1-1', end= '\n') # вывод строки 'Lesson_1-1' вывод строки закончивается переносом на новую строку
print('Lesson_1-2')

print()

print(1, 2, 3, 4, 5, 6, 7, sep='\t<', end= '\n\t' ) # Вывод значений 1, 2, 3, 4, 5, 6, 7 с разделителем табуляции и знаком '<' после чего осуществлен перенос на следующую строку плюс табуляция
print('Task is over')